<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLE-2E-PAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GOB-mg-cbv" appends="YES" id="1Lt-f2-ydX"/>
                        </connections>
                    </arView>
                    <navigationItem key="navigationItem" id="goB-mx-Bo8"/>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                        <segue destination="2Qj-au-BCY" kind="showDetail" identifier="segueToEndGame" id="Zp5-xh-koy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GOB-mg-cbv">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="7T7-ZQ-8Lw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1335" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ux0-re-ozp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLE-2E-PAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lr5-7c-Tjh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayo-5r-J4O" kind="relationship" relationship="rootViewController" id="OuV-8P-0eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sny-x2-6Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r3f-Yf-YOq">
            <objects>
                <viewController id="ayo-5r-J4O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FA-Ny-gCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-ua-L77">
                                <rect key="frame" x="123" y="391" width="171" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="jKl-92-cab"/>
                                    <constraint firstAttribute="height" constant="69" id="rji-zR-Fsr"/>
                                    <constraint firstAttribute="width" constant="171" id="u97-hh-BR9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Play">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="qPZ-10-DIK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen_Shot_2021-11-30_at_11.40.17_AM-removebg-preview 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-S7-moW">
                                <rect key="frame" x="43" y="115" width="307" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="9G8-yk-0c5"/>
                                    <constraint firstAttribute="height" constant="223" id="hS9-LD-gDZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKs-Ci-Fxs"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s0k-S7-moW" firstAttribute="leading" secondItem="OKs-Ci-Fxs" secondAttribute="leading" constant="43" id="7c6-Ah-Ufs"/>
                            <constraint firstItem="s0k-S7-moW" firstAttribute="top" secondItem="OKs-Ci-Fxs" secondAttribute="top" constant="115" id="7vT-u1-od3"/>
                            <constraint firstItem="s0k-S7-moW" firstAttribute="centerX" secondItem="jK0-ua-L77" secondAttribute="centerX" constant="-12" id="Ew5-OO-thN"/>
                            <constraint firstItem="jK0-ua-L77" firstAttribute="top" secondItem="s0k-S7-moW" secondAttribute="bottom" constant="53" id="M0K-2u-05S"/>
                            <constraint firstItem="jK0-ua-L77" firstAttribute="leading" secondItem="OKs-Ci-Fxs" secondAttribute="leading" constant="123" id="WGL-nF-5NE"/>
                            <constraint firstItem="s0k-S7-moW" firstAttribute="centerX" secondItem="5FA-Ny-gCa" secondAttribute="centerX" constant="-10.5" id="Yxd-kl-b3M"/>
                            <constraint firstItem="OKs-Ci-Fxs" firstAttribute="bottom" secondItem="jK0-ua-L77" secondAttribute="bottom" constant="334" id="zAg-Cy-aYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5C-hR-zFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxe-9v-nMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-597.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nXb-be-JA2">
            <objects>
                <viewController storyboardIdentifier="endGameVC" id="2Qj-au-BCY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6a-xF-1Wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylz-Uj-yTB">
                                <rect key="frame" x="117" y="70" width="207" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="6gN-dD-VgQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Game Over">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-tE-DMT">
                                <rect key="frame" x="123" y="457" width="169" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="V06-38-bml"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="WnV-Ex-PQw"/>
                                    <constraint firstAttribute="width" constant="169" id="wPQ-V4-UN6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Play again">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ayo-5r-J4O" kind="presentation" id="teF-k1-awh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen_Shot_2021-11-30_at_11.40.17_AM-removebg-preview 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-QM-dNm">
                                <rect key="frame" x="61" y="194" width="269" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="82N-PP-96D"/>
                                    <constraint firstAttribute="height" constant="223" id="dqE-Gb-Uk7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TLR-Gh-0EL"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAE-tE-DMT" firstAttribute="top" secondItem="hKk-QM-dNm" secondAttribute="bottom" constant="40" id="2kY-AS-JdY"/>
                            <constraint firstItem="Ylz-Uj-yTB" firstAttribute="centerX" secondItem="hKk-QM-dNm" secondAttribute="centerX" constant="25" id="5hh-lV-wDI"/>
                            <constraint firstItem="Ylz-Uj-yTB" firstAttribute="centerX" secondItem="N6a-xF-1Wn" secondAttribute="centerX" constant="13.5" id="7a0-bg-JAx"/>
                            <constraint firstItem="iAE-tE-DMT" firstAttribute="leading" secondItem="TLR-Gh-0EL" secondAttribute="leading" constant="123" id="8T2-X1-dgI"/>
                            <constraint firstItem="Ylz-Uj-yTB" firstAttribute="leading" secondItem="TLR-Gh-0EL" secondAttribute="leading" constant="117" id="Nc4-QJ-Zq1"/>
                            <constraint firstItem="hKk-QM-dNm" firstAttribute="leading" secondItem="TLR-Gh-0EL" secondAttribute="leading" constant="61" id="OuM-qS-Vc8"/>
                            <constraint firstItem="hKk-QM-dNm" firstAttribute="top" secondItem="Ylz-Uj-yTB" secondAttribute="bottom" constant="37" id="bzS-7x-R4d"/>
                            <constraint firstItem="Ylz-Uj-yTB" firstAttribute="centerX" secondItem="iAE-tE-DMT" secondAttribute="centerX" constant="13" id="clh-a1-WM8"/>
                            <constraint firstItem="TLR-Gh-0EL" firstAttribute="bottom" secondItem="iAE-tE-DMT" secondAttribute="bottom" constant="120" id="fdj-gX-JmW"/>
                            <constraint firstItem="Ylz-Uj-yTB" firstAttribute="top" secondItem="TLR-Gh-0EL" secondAttribute="top" constant="70" id="l2N-Ev-d36"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhV-25-e8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="553.125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qPZ-10-DIK"/>
        <segue reference="teF-k1-awh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Screen_Shot_2021-11-30_at_11.40.17_AM-removebg-preview 2.png" width="266" height="234.5"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
