<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLE-2E-PAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GOB-mg-cbv" appends="YES" id="1Lt-f2-ydX"/>
                        </connections>
                    </arView>
                    <navigationItem key="navigationItem" id="goB-mx-Bo8"/>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                        <segue destination="2Qj-au-BCY" kind="showDetail" identifier="segueToEndGame" id="Zp5-xh-koy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GOB-mg-cbv">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="7T7-ZQ-8Lw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1335" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ux0-re-ozp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLE-2E-PAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lr5-7c-Tjh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayo-5r-J4O" kind="relationship" relationship="rootViewController" id="OuV-8P-0eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sny-x2-6Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r3f-Yf-YOq">
            <objects>
                <viewController id="ayo-5r-J4O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FA-Ny-gCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-S7-moW">
                                <rect key="frame" x="61" y="83" width="292" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="EXh-gQ-06N"/>
                                    <constraint firstAttribute="width" constant="292" id="ijY-mi-VWE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-ua-L77">
                                <rect key="frame" x="128" y="413" width="158" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="PJO-ni-jbc"/>
                                    <constraint firstAttribute="height" constant="70.5" id="lsA-wh-Hhi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Play">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="qPZ-10-DIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKs-Ci-Fxs"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s0k-S7-moW" firstAttribute="top" secondItem="OKs-Ci-Fxs" secondAttribute="top" constant="83" id="5Z3-1M-Ngp"/>
                            <constraint firstItem="s0k-S7-moW" firstAttribute="centerX" secondItem="5FA-Ny-gCa" secondAttribute="centerX" id="8Y6-cT-U5P"/>
                            <constraint firstItem="jK0-ua-L77" firstAttribute="top" secondItem="s0k-S7-moW" secondAttribute="bottom" constant="47" id="BAF-J7-tWy"/>
                            <constraint firstItem="jK0-ua-L77" firstAttribute="centerX" secondItem="5FA-Ny-gCa" secondAttribute="centerX" id="HTS-or-N2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5C-hR-zFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxe-9v-nMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-597.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nXb-be-JA2">
            <objects>
                <viewController storyboardIdentifier="endGameVC" id="2Qj-au-BCY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6a-xF-1Wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-tE-DMT">
                                <rect key="frame" x="128" y="456" width="158" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="CWU-Tu-2LW"/>
                                    <constraint firstAttribute="width" constant="158" id="RgT-xM-sTw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Play again">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ayo-5r-J4O" kind="presentation" id="teF-k1-awh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-QM-dNm">
                                <rect key="frame" x="61" y="157" width="292" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="H9E-Wh-e1N"/>
                                    <constraint firstAttribute="height" constant="283" id="zoA-8j-q0e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylz-Uj-yTB">
                                <rect key="frame" x="74.5" y="20" width="265" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="8VY-Or-pOd"/>
                                    <constraint firstAttribute="height" constant="105" id="lf8-rf-e5U"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Game Over">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TLR-Gh-0EL"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ylz-Uj-yTB" firstAttribute="top" secondItem="TLR-Gh-0EL" secondAttribute="top" constant="20" id="1xQ-H4-ng7"/>
                            <constraint firstItem="hKk-QM-dNm" firstAttribute="top" secondItem="Ylz-Uj-yTB" secondAttribute="bottom" constant="32" id="9bc-kC-wAo"/>
                            <constraint firstItem="iAE-tE-DMT" firstAttribute="centerX" secondItem="N6a-xF-1Wn" secondAttribute="centerX" id="COt-gU-RCw"/>
                            <constraint firstItem="hKk-QM-dNm" firstAttribute="centerX" secondItem="N6a-xF-1Wn" secondAttribute="centerX" id="Qsc-Cb-p2d"/>
                            <constraint firstItem="iAE-tE-DMT" firstAttribute="top" secondItem="hKk-QM-dNm" secondAttribute="bottom" constant="16" id="RrT-2Y-JUe"/>
                            <constraint firstItem="Ylz-Uj-yTB" firstAttribute="centerX" secondItem="N6a-xF-1Wn" secondAttribute="centerX" id="qGq-Mn-OiK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhV-25-e8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="553.125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="teF-k1-awh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo2.png" width="242" height="257.5"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
